# default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# přempína mezi dvěma naposledy použitými okny
bind a last-window
bind C-a last-window
# klávesová skratka pro rozdělení okna horizontáně
bind _ split-window -v

# defaul command -- je to tu proto, že zsh se mi zpouštěl 
# jako login shell a to já nechci.
set -g default-command zsh
set -g default-terminal screen-256color

##############################################################
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour166

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
