       _,###._                                        ,#. 
     ,#########.             ##:          :##        :###: 
   .######^######.           ##'          `##         `#' 
  .####'     `####       __  ##     __     ##  __      _     __          _ 
  ####' ,###. `###:    ,####:##  ,######.  ##.#####. :### ,######. ###.####: 
  ###'  ##'`# ,###    ,##' `###  ##:  :##  ###' `###  ##' #:   `## `###' `##: 
  ###.  ###._,###'    ##    `##  ##    ##  ##'   `##  ##    ___,##  ##:   `## 
  `###  `######'      ##     ##  #######:  ##     ##  ##  .#######  ##'    ## 
   `###    `"'        ##     ##  ##'       ##     ##  ##  ##'  `##  ##     ## 
    `###.             ##.   ,##  ##        ##    ,##  ##  ##    ##  ##     ## 
      `###,           :#:._,###  ##:__,##  ##:__,##' ,##. ##.__:##. ##     ## 
        `"##:.        `:#### ###  ######'  `######'  #### `#####"## ##     ## 

