                                   ,#. 
          ##:          :##        :###: 
          ##'          `##         `#' 
      __  ##     __     ##  __      _     __          _ 
    ,####:##  ,######.  ##.#####. :### ,######. ###.####: 
   ,##' `###  ##:  :##  ###' `###  ##' #:   `## `###' `##: 
   ##    `##  ##    ##  ##'   `##  ##    ___,##  ##:   `## 
   ##     ##  #######:  ##     ##  ##  .#######  ##'    ## 
   ##     ##  ##'       ##     ##  ##  ##'  `##  ##     ## 
   ##.   ,##  ##        ##    ,##  ##  ##    ##  ##     ## 
   :#:._,###  ##:__,##  ##:__,##' ,##. ##.__:##. ##     ## 
   `:#### ###  ######'  `######'  #### `#####"## ##     ## 

