# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
command=~/.i3/$BLOCK_NAME
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15


#[wireless]
#label=W
#instance=wlan0
##instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
##instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[ping]
interval=12


[network]
#label=I/O 
command=~/.i3/band.zsh 2
interval=2
color=#ff1493 # DeepPink

[memory]
label=🗉
command=/usr/share/i3blocks/memory
separator=false
interval=14

[swap]
label=💽
instance=swap
command=/usr/share/i3blocks/memory
interval=14

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=3
#min_width=CPU: 100.00%
#separator=false

[cpu.py]
command=~/.i3/cpu.py 2 50 80
interval=3
min_width=99%1234567899%
#label=CPU
align=center


[load1]
#command=/usr/share/i3blocks/load_average
command=~/.i3/load.zsh 1
separator=false
interval=3

[load5]
command=~/.i3/load.zsh 5
separator=false
interval=7

[load15]
command=~/.i3/load.zsh 15
separator=true
interval=15

# Tlačítko
[apwal-button2]
full_text=◉
command=i3-msg -q 'exec apwal' 


#[battery]
#label=BAT
##label=⚡🔋
#command=/usr/share/i3blocks/battery
#interval=30

[datetime]
interval=7
color=#ff8247  # sienna
color=#00eeee # cyan
color=#ff1493 # DeepPink
color=#c0ff3e # olivová

[volume]
label=🔊
#label=🎵𝄞𝄚♪⚡🔋🔊🎼
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=7
signal=10
