# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[volume]
#label=VOL
#label=♪
#instance=Master
##instance=PCM
#command=/usr/share/i3blocks/volume
#interval=once
#signal=10


#[wireless]
#label=W
#instance=wlan0
##instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
##instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10
#

[network]
label=I/O 
command=ifstat -i eth0 1 1 | tail -1 | awk '{print $1"/"$2" kB/s"}'
interval=2
color=#ff1493 # DeepPink

[memory]
label=MEM
command=/usr/share/i3blocks/memory
separator=false
interval=7

[swap]
label=SWAP
instance=swap
command=/usr/share/i3blocks/memory
interval=7

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=3
min_width=CPU: 100.00%
#separator=false

[load1]
#command=/usr/share/i3blocks/load_average
command=~/.i3/load.zsh 1
separator=false
interval=3

[load5]
command=~/.i3/load.zsh 5
separator=false
interval=7

[load15]
command=~/.i3/load.zsh 15
separator=true
interval=15

#[battery]
#label=BAT
##label=⚡
#command=/usr/share/i3blocks/battery
#interval=30

[time]
#command=date '+%d. %B %Y %H:%M:%S'
command=date '+%d. %b %Y %H:%M '
interval=7
color=#ff8247  # sienna
color=#00eeee # cyan
color=#ff1493 # DeepPink
color=#c0ff3e # olivová
