

order += 'group netdata'
#order += 'timer'
order += 'sysdata'
order += 'cpugraph'
order += 'loadavg'
#order += 'backlight'
#order += 'battery_level'
order += 'clock'
#order += 'tztime local'
order += 'volume_status'



tztime local {
    format = "%a %_d. %b %Y %H:%M:%S"
    color = '#ff7f00'
}
clock {
    color = '#ff7f00'
    format = "{Local}"
    format_time = "%a{icon}%_d. %b %Y %H:%M:%S"
}

loadavg {
    format = '[\?color=1avg {1avg}%] [\?color=5avg {5avg}%] [\?color=15avg {15avg}%]'
}

battery_level {
    cache_timeout = 22
    hide_seconds = true
    threshold_bad = 20
    color_bad= '#FF0000'
    threshold_degraded = 37
    color_degraded = '#FFAE00'
    threshold_full = 80
    color_good = '#A8FF00'
    color =      '#A8FF00'
    color_charging = '#FCE94F'
    format = '({time_remaining}){icon}({percent}%)'
}


backlight {
    cache_timeout = 3
}

volume_status {
    command = 'amixer'
    format_muted = '[\?if=is_input 😶|♪]: MM'
    format = '[\?if=is_input 😶|🔉]{icon}'
}

sysdata {
    format = '🗉 {mem_used} {mem_used_unit} ({mem_used_percent}%) 💽 {swap_used} {swap_used_unit}'
}

group netdata {
    #cycle = 12
    format = "{output}"
    click_mode = "all"
    netdata {
        color = '#ffffff'
        color_bad = '#ff1493'
        format = '{nic}:(Kb)[\?color=down {down}↓] [\?color=up {up}↑]'
        thresholds = {
            'down': 
                [(0, 'bad'),
                (30, 'degraded'),
                (60, 'good')
                ], 
            'up':
                [(0, 'bad'),
                (30, 'degraded'),
                (60, 'good')
                ], 
        }
    }
    netdata {
        color = '#ffffff'
        color_bad = '#ff1493'
        format = 'T(Mb) [\?color=total {download}↓ {upload}↑ {total}↕]'
        thresholds = {
            'total':
                [(0, 'good'),
                (400, 'degraded'),
                (700, 'bad')
                ]
        }
    }
}