#!/usr/bin/env python
# -*- coding: utf8 -*-
# Soubor:  myLMS.py
# Datum:   22.07.2014 15:41
# Autor:   Marek Nožka, nozka <@t> spseol <d.t> cz
# Licence: GNU/GPL
# Úloha:   adaptivní filter (LMS)
##############################################################################
from __future__ import division, print_function, unicode_literals

import matplotlib as mpl
mpl.use('GTKAgg')
mpl.use('Qt4Agg')
#mpl.rc('font',**{'family':'sans-serif','sans-serif':['Helvetica']})
## for Palatino and other serif fonts use:
#mpl.rc('font',**{'family':'serif','serif':['Palatino']})
#mpl.rc('lines', linewidth=2, color='r')
mpl.rc('font', family='serif', serif='cmr10')
mpl.rcParams['text.usetex'] = True
mpl.rcParams['text.latex.unicode'] = True

import numpy as num
import scipy as sci
import pylab as lab
from pylab import pi
###### interactive mode
#lab.ion()
#lab.ioff()

