#!/usr/bin/env python
# -*- coding: utf8 -*-
# Soubor:  skeletonVIM_FILE_NAME
# Datum:   skeletonVIM_CREATION_CZDATETIME
# Autor:   Marek Nožka, nozka <@t> spseol <d.t> cz
# Licence: GNU/GPL 
# Úloha: 
# Popis:   
# 
import pylab as lab
import numpy as num
from pylab import pi

from matplotlib import rcParams #, rc
#rc('font',**{'family':'sans-serif','sans-serif':['Helvetica']})
## for Palatino and other serif fonts use:
#rc('font',**{'family':'serif','serif':['Palatino']})

rcParams['text.usetex']=True
rcParams['text.latex.unicode']=True
