#!/usr/bin/python
#!/usr/bin/env python
# -*- coding: utf8 -*-
# Soubor:  skeletonVIM_FILE_NAME
# Datum:   skeletonVIM_CREATION_CZDATETIME
# Autor:   Marek Nožka, nozka <@t> spseol <d.t> cz
# Autor:   Marek Nožka, marek <@t> tlapicka <d.t> net
# Licence: GNU/GPL 
# Úloha: 
# Popis:   
############################################################################

import sys
from sys import stdin, stdout, stderr
from math import pi
############################################################################
while True:
    try:
        line = raw_input('app>> ')    
    except EOFError:
        exit(0)
    except KeyboardInterrupt:
        exit(1)
    except:
        stdout.write("ERROR\n")
