Titulek musí být na prvním řádku
Marek Nožka <marek zabalenéAčko tlapička.net>
%%date(%d.%m.%y)

%%%!options: --no-headers
%!options(tex): --enum-title %--no-headers 
%%%!style(tex): graphics
%%%!options(xhtml): --no-headers
%!style(html): styles.css
%!style(xhtml): styles.css
%!encoding(html): UTF-8
%!encoding(xhtml): UTF-8
%!options: --toc --toc-level 2 --mask-email %--enum-title
%!postproc(xhtml):   '(</?)b>'   '\1strong>'
%!postproc(xhtml):   '(</?)i>'   '\1em>'

 
%!include(tex): ''/home/marek/.vim/sablony/txt2tagsBegin.tex''

%%toc
----------------------------------------
= Nadpis  =




%!include(tex): ''/home/marek/.vim/sablony/txt2tagsEnd.tex''
