py3status {
    allow_urgent = false
}

order += 'group disk'
order += 'group netdata'
#order += 'timer'
order += 'idlestatus'
order += 'sysdata'
order += 'cpugraph'
order += 'loadavg'
order += 'backlight'
order += 'battery_level'
order += 'clock'
#order += 'tztime local'
order += 'volume_status'

group disk {
    #cycle = 12
    format = "{output} {button}"
    click_mode = "button"
    click_mode = "all"
# man i3status
    uptime {}
    disk "/" {
        #format = "/ %free (%total)"
        format = "/ %avail (%percentage_used) [%used]"
    }
    disk "/home" {
        format = "/home %avail (%percentage_used) [%used]"
    }
}

tztime local {
    format = "%_d. %b %Y %H:%M:%S"
    color = '#ff7f00'
}
clock {
    color = '#ff7f00'
    format = "{Local}"
    format_time = "{icon}%_d. %b %Y %H:%M:%S"
}

loadavg {
    format = '[\?color=1avg {1avg}] [\?color=5avg {5avg}] [\?color=15avg {15avg}]'
}

battery_level {
    cache_timeout = 22
    hide_seconds = true
    threshold_bad = 20
    color_bad= '#FF0000'
    threshold_degraded = 37
    color_degraded = '#FFAE00'
    threshold_full = 80
    color_good = '#A8FF00'
    color =      '#A8FF00'
    color_charging = '#FCE94F'
    format = '{time_remaining} {icon} {percent}%'
}


backlight {
    cache_timeout = 3
}

volume_status {
    command = 'amixer'
    format_muted = '[\?if=is_input 😶|♪]: MM'
    format = '[\?if=is_input 😶|🔉]{icon}'
}

sysdata {
    format = '🗉 {mem_used} {mem_used_unit}  💽{swap_used} {swap_used_unit}'
}

netdata {
    color = '#ffffff'
    color_bad = '#ff1493'
    format = '{nic}: (Kb) [\?color=down {down}↓] [\?color=up {up}↑] T(Mb) [\?color=total {download}↓ {upload}↑ {total}↕]'
    format = '{nic}:(Kb)[\?color=down {down}↓] [\?color=up {up}↑]'
    thresholds = {
        'down': 
            [(0, 'bad'),
             (30, 'degraded'),
             (60, 'good')
            ], 
         'up':
            [(0, 'bad'),
             (30, 'degraded'),
             (60, 'good')
            ], 
          'total':
            [(0, 'good'),
             (400, 'degraded'),
             (700, 'bad')
            ]
    }
}
group netdata {
    #cycle = 12
    format = "{output} {button}"
    click_mode = "all"
    netdata {
        color = '#ffffff'
        color_bad = '#ff1493'
        format = '{nic}:(Kb)[\?color=down {down}↓] [\?color=up {up}↑]'
        thresholds = {
            'down': 
                [(0, 'bad'),
                (30, 'degraded'),
                (60, 'good')
                ], 
            'up':
                [(0, 'bad'),
                (30, 'degraded'),
                (60, 'good')
                ], 
        }
    }
    netdata {
        color = '#ffffff'
        color_bad = '#ff1493'
        format = 'T(Mb) [\?color=total {download}↓ {upload}↑ {total}↕]'
        thresholds = {
            'total':
                [(0, 'good'),
                (400, 'degraded'),
                (700, 'bad')
                ]
        }
    }
}

cpugraph {
    cache_timeout = 1
}
