# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15


# Tlačítko
[apwal-button2]
full_text=◉
command=i3-msg -q 'exec apwal' 


[disk-root]
label=/
instance=/
command=/usr/share/i3blocks/disk
interval=30
separator=false

[disk-home]
label=/home
instance=/home
command=/usr/share/i3blocks/disk
interval=30
separator=false

[disk-storage]
label=/storage
instance=/storage
command=/usr/share/i3blocks/disk
interval=30

#[wireless]
#label=W
#instance=wlan0
##instance=wlp3s0
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
##instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

[load]
label=Load
command=/usr/share/i3blocks/load_average
interval=10

#[battery]
##label=BAT
#label=⚡
#command=/usr/share/i3blocks/battery
#interval=30

[time]
command=date '+%d. %B %Y %H:%M'
interval=14
color=#ff8247  # sienna
color=#00eeee # cyan
color=#c0ff3e # olivová

[volume]
label=🔊
#label=🎵𝄞𝄚♪⚡🔋🔊🎼
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=once
signal=10
